FROM rust:1.83 as builder

WORKDIR /app

COPY Cargo.toml Cargo.lock ./
COPY sentinel-common ./sentinel-common
COPY sentinel-client ./sentinel-client

RUN cargo build --release --bin sentinel-client

FROM debian:bookworm-slim

RUN apt-get update && apt-get install -y \
    ca-certificates \
    libssl3 \
    iptables \
    && rm -rf /var/lib/apt/lists/*

COPY --from=builder /app/target/release/sentinel-client /usr/local/bin/
COPY sentinel-client/config.toml /etc/sentinel/config.toml

CMD ["sentinel-client", "--config", "/etc/sentinel/config.toml"]